{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [0],
        "import/extensions": [0],
        "import/no-extraneous-dependencies": [0],
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off"
    },
    "ignorePatterns":["*.js"]
}
